<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="true"
		 stopOnError="true"
		 syntaxCheck="false"
		 bootstrap="vendor/autoload.php">
	<php>
		<ini name="display_errors" value="true"/>
	</php>

	<testsuites>
		<testsuite name="KeboolaGoodDataWriterWaitTest">
			<file>tests/Keboola/Writer/GoodData/WaitTest.php</file>
		</testsuite>
	</testsuites>
</phpunit>